{
  "name": "2013youtubetv",
  "version": "1.0.0",
  "main": "/back/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node back/server.js"
  },
  "keywords": [],
  "author": "Erie Valley Software",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "qrcode": "^1.5.4",
    "youtube-dl-exec": "^3.0.15",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  }
}
